
1.	e4	e5
2.	Nf3	Nf6
3.	Bc4	Bc5
4.	c3	0-0
5.	d4	exd4
6.	cxd4	Bb4+
7.	Bd2	Bxd2+
8.	Nbxd2	d5
9.	exd5	Nxd5
10.	0-0	Bg4
11.	Qe2	Nc6
12.	Bxd5	Qxd5
13.	Qc4	Qxc4
14.	Nxc4	Bxf3
15.	gxf3	Nxd4
16.	Kg2	Ne2
17.	Rae1	Nf4+
18.	Kg3	Nd5
19.	Rd1	c6
20.	Nd6	Rab8
21.	Nc4	Rbd8
22.	Rfe1	Rfe8
23.	Rxe8+	Rxe8
24.	a4	g6
25.	Rd3	Re7
26.	Ne3	Nf6
27.	Rd6	Kg7
28.	Ng4	Ne8
29.	Rd8	h5
30.	Ne3	Nf6
31.	Ra8	b5
32.	axb5	cxb5
33.	Rd8	a5
34.	Nd5	Nxd5
35.	Rxd5	Rb7
36.	h4	a4
37.	Rd3	Kf6
38.	f4	Ke6
39.	Re3+	Kd5
40.	f5	Rb6
41.	Re7	Rf6
42.	fxg6	fxg6
43.	Rc7	Rb6
44.	Kf4	

