
1.	e4	e5
2.	Nf3	d6
3.	Bc4	c6
4.	c3	Be7
5.	d4	Nd7
6.	dxe5	dxe5
7.	Be3	g5
8.	h3	Bf6
9.	Qb3	Qe7
10.	Nbd2	h6
11.	0-0-0	b5
12.	Bd3	a5
13.	Rhe1	Nc5
14.	Bxc5	Qxc5
15.	Re2	Be6
16.	c4	bxc4
17.	Bxc4	a4
18.	Qc3	Ne7
19.	Ne1	Qa7
20.	Nd3	0-0
21.	f3	Rfb8
22.	Bxe6	fxe6
23.	Nc4	Qc7
24.	Red2	Ng6
25.	Nc5	Ne7
26.	Nxe6	Qa7
27.	Rd7	Qa6
28.	Rc7	Qb5
29.	Rd6	a3
30.	b3	Qa6
31.	Nc5	Qb5
32.	Nd3	Rb7
33.	Rxb7	Qxb7
34.	Rxf6	Qa7
35.	Ncxe5	Qg1+
36.	Kc2	Qxg2+
37.	Kd1	Qf1+
38.	Ne1	Qxh3
39.	Qc4+	Kg7
40.	Qf7+	Kh8
41.	Qxe7	Qh2
42.	Ng6+	Kg8

