1.	e4	c5
2.	Nc3	Nc6
3.	Bb5	d6
4.	Bxc6+	bxc6
5.	Nf3	e6
6.	e5	d5
7.	d4	cxd4
8.	Qxd4	Ba6
9.	Qa4	Qb6
10.	Rb1	Bc5
11.	Be3	Bxe3
12.	fxe3	Qxe3+
13.	Kd1	Qb6
14.	Qf4	Nh6
15.	Ng5	0-0
16.	g4	Rad8
17.	h4	d4
18.	Na4	Qb5
19.	Qe4	g6
20.	b3	d3
21.	c4	Qb8
22.	Nc5	Qb6
23.	Nxd3	Rxd3+
24.	Kc2	Rfd8
25.	Rh2	R8d4
26.	Qh1	Qa5
27.	Qe1	Qxe1
28.	Rxe1	Nxg4
29.	Rhe2	c5
30.	Re4	Rd2+
31.	Kc1	Rxa2
32.	Rxd4	cxd4
33.	Re4	Nh6
34.	Rxd4	Re2
35.	Rd6	Bb7
36.	Rd7	Bg2
37.	Rxa7	Rxe5
38.	Ra8+	Bxa8
39.	Kc2	f6
40.	Nh3	f5
41.	Kd3	Ng4
42.	Ng5	f4
43.	Kd4	f3
44.	Nh3	f2
45.	Nxf2	Nxf2
46.	Kxe5	Kf7
47.	b4	Nd3+
48.	Kd4	Nxb4
49.	c5	Kf6
50.	Kc4	Nc6
51.	Kd3	Kf5
52.	Kc4	Kf4
53.	Kd3	Kf3
54.	Kc4	e5
55.	Kd5	e4
56.	Kc4	e3
57.	Kd3	Kf2
58.	Ke4	e2
59.	Kf4	e1Q
60.	Kg5	Qe5+
61.	Kh6	Qh5+
62.	Kg7	Nd4
63.	Kf6	Qf5+
64.	Kg7	Ne6+
65.	Kxh7	Qf7+
66.	Kh6	

