1.	d4	d5
2.	e3	Nf6
3.	h3	Nc6
4.	c4	dxc4
5.	Bxc4	Bf5
6.	Qb3	e6
7.	Qxb7	Rb8
8.	Qxc6+	Qd7
9.	Qxd7+	Nxd7
10.	Bd2	Bb4
11.	Bxb4	Rxb4
12.	b3	Be4
13.	f3	Bxb1
14.	Rxb1	a5
15.	Ne2	a4
16.	0-0	axb3
17.	axb3	0-0
18.	Ra1	Nb6
19.	Ra7	Nxc4
20.	bxc4	Rxc4
21.	Rc1	Rxc1+
22.	Nxc1	Rc8
23.	Kh2	g6
24.	Ne2	c6
25.	Kg3	c5
26.	dxc5	Rxc5
27.	h4	g5
28.	h5	Kg7
29.	Ra2	Kh6
30.	Kg4	Rc4+
31.	f4	f5+
32.	Kg3	Kxh5
33.	fxg5	Kxg5
34.	Nd4	e5
35.	Nf3+	Kf6
36.	Ra6+	Kg7
37.	Nxe5	Re4
38.	Ra7+	Kg8
39.	Ra8+	Kg7
40.	Ra7+	Kg8
41.	Nf3	Rxe3
42.	Ra5	Re2
43.	Rxf5	Kg7
44.	Kh3	Kh6
45.	g4	Re3
46.	Kh4	Re4
47.	Rh5+	Kg6
48.	Ng5	Re5
49.	Nf3	Rxh5+
50.	gxh5+	Kh6
51.	Kg4	Kg7
52.	Ne5	Kf6
53.	Nd7+	Kg7
54.	Kg5	h6+
55.	Kf5	Kh7
56.	Kf6	Kh8
57.	Kg6	Kg8
58.	Kxh6	Kf7
59.	Kh7	Ke7
60.	Kg7	Kxd7
61.	h6	Ke6
62.	h7	Kd5
63.	h8Q	Kd4
64.	Qh5	Ke4
65.	Kf6	
0,5:0,5
